[tox]
envlist = py38
minversion = 3.4.0
isolated_build = True

[testenv]
passenv =
    DATABASE_URL
commands =
    pip install -r requirements-test.txt -r demo/requirements.txt
    flake8 rest_auth_toolkit tests demo
    pytest {posargs}

[testenv:coverage]
commands =
    pip install -r requirements-test.txt -r demo/requirements.txt
    coverage run -m pytest -qq {posargs}
    coverage report

[testenv:pkg]
deps =
    flit
    twine
    readme_renderer[md]
    safety >= 1.8.4
commands =
    flit build
    # FIXME check all dists when flit fixes #216
    twine check dist/*.whl
    safety check


[pytest]
env =
    RAT_TESTING=1
    DJANGO_SETTINGS_MODULE=demo.settings
python_paths = demo
addopts = -svv --showlocals --reuse-db
testpaths = tests/unit tests/functional
norecursedirs =
    .tox
    __pycache__
    migrations
    templates

[coverage:run]
source = rest_auth_toolkit, tests
branch = 1

[coverage:report]
show_missing = 1
fail_under = 80
exclude_lines =
    pragma: no cover

[flake8]
max-line-length = 89
exclude = .git,.tox,__pycache__,migrations,templates
ignore = E731,N806
show-source = True
