[tox]
envlist = py36
# enable pyproject.toml support
minversion = 3.4.0
isolated_build = True

[testenv]
passenv =
    DATABASE_URL
commands =
    pip install -r requirements-test.txt -r demo/requirements.txt
    flake8 rest_auth_toolkit tests demo
    pytest

[testenv:py27]
# can be removed if flit #218 is addressed
install_command = python -m pip install --no-build-isolation {opts} {packages}
commands =
    pip install -r requirements-test.txt
    flake8 rest_auth_toolkit tests demo
    # skip tests for now, 2.7 can't install django 2 and auth migrations are different

[testenv:pkg]
basepython = python3.6
deps =
    flit
    twine
    safety >= 1.8.4
commands =
    flit build
    # FIXME check all dists when flit fixes #216
    twine check dist/*.whl
    safety check


[pytest]
env =
    RAT_TESTING=1
    DJANGO_SETTINGS_MODULE=demo.settings
python_paths = demo
addopts = -svv --showlocals --reuse-db
testpaths = tests
norecursedirs =
    .tox
    __pycache__
    migrations
    templates

[flake8]
max-line-length = 89
exclude = .git,.tox,__pycache__,migrations,templates
ignore = E731,N806
show-source = True
